{
  "name": "jate",
  "version": "1.0.0",
  "description": "19 Webpack application Online/Offline",
  "main": "server.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "start": "webpack --watch",
    "server": "cd server server.js --ignore client",
    "build": "webpack --mode production",
    "install": "cd server && npm i && cd ../client && npm i",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "manifest.json": "^1.2.0",
    "nodemanager-server.js": "^1.0.1",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J28819/19_PWATextEditor.git"
  },
  "bugs": {
    "url": "https://github.com/J28819/19_PWATextEditor/issues"
  },
  "homepage": "https://github.com/J28819/19_PWATextEditor#readme"
}
